# curso-spring-wellington-oliveira

aula-02-requisicoes-http/src/main/java/br/otymus/calculos/entities/: Carro.java  Entrada.java  Resultado.java
aula-02-requisicoes-http/src/main/java/br/otymus/calculos/services/: CalculosService.java
aula-03-spring-data-jpa/src/main/java/br/otymus/curso/: Startup.java
aula-03-spring-data-jpa/src/main/java/br/otymus/curso/controllers/: CarroController.java
aula-03-spring-data-jpa/src/main/java/br/otymus/curso/entities/: Carro.java
aula-03-spring-data-jpa/src/main/java/br/otymus/curso/exception/: ResourceNotFoundException.java
aula-03-spring-data-jpa/src/main/resources/: application.yml
aula-04-relacionamentos-jpa/: pom.xml
aula-04-relacionamentos-jpa/src/main/java/br/otymus/curso/entities/: Carro.java  Marca.java  Proprietario.java
aula-04-relacionamentos-jpa/src/main/java/br/otymus/curso/exception/: ExceptionResponse.java
aula-04-relacionamentos-jpa/src/main/java/br/otymus/curso/exception/handler/: CustomizeEntityResponseHandler.java
aula-04-relacionamentos-jpa/src/main/java/br/otymus/curso/repositories/: CarroRepository.java
aula-04-relacionamentos-jpa/src/main/java/br/otymus/curso/services/: CarroService.java
aula-04-relacionamentos-jpa/src/test/java/br/otymus/curso/: CalculosApplicationTests.java
calculos/: pom.xml
calculos/src/main/java/br/otymus/calculos/: CalculosApplication.java
calculos/src/main/java/br/otymus/calculos/controllers/: CalculosController.java  CarroController.java
calculos/src/main/java/br/otymus/calculos/services/: CarroService.java
calculos/src/test/java/br/otymus/calculos/: CalculosApplicationTests.java
